{
  "name": "libe-components",
  "version": "0.4.1",
  "main": "./lib/index.js",
  "dependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "har-validator": "^5.1.3",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "^2.1.3",
    "react-slick": "^0.23.2",
    "react-svg": "^7.2.6",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  },
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "build": "sh ./build.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "standard": "standard --verbose | snazzy",
    "standard-fix": "standard --fix --verbose | snazzy"
  },
  "standard": {
    "globals": [
      "URL",
      "fetch"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
